<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Winter Factory, LLC</title>

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❄️</text></svg>">

        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="styles-dist.css" rel="stylesheet">
    </head>

    <body class="font-lato">

        <div class="container max-w-screen-lg mx-auto pt-16 px-6 sm:px-10">
            <div class="flex flex-col items-center space-y-16">
                <div class="space-y-6">
                    <h1>Winter Factory, LLC</h1>
                    <img class="mx-auto w-10" src="snowflake.png"/>
                </div>

                <div class="grid grid-cols-2 gap-6 items-center">
                    <div class="col-span-2 md:col-span-1 space-y-1 pt-4 pb-5 px-6 border border-slate-500 rounded-lg">
                        <h2><a href="https://slopesquad.com">Slope Squad</a></h2>
                        <p>Simple ski day tracking for avid skiers</p>
                    </div>
                    <div class="col-span-2 md:col-span-1 space-y-1 pt-4 pb-5 px-6 border border-slate-500 rounded-lg">
                        <h2><a href="https://theskidiva.com">The Ski Diva</a></h2>
                        <p>The leading online community for women who ski</p>
                    </div>
                </div>

                <div class="text-slate-500 text-sm text-center space-y-1">
                    <p>Winter Factory is <a href="https://magnetbox.org">Rachel Vecchitto</a></p>
                    <p>Built with 🩵 and ❄️ in Colorado</p>
                </div>
            </div>
        </div>

    </body>
</html>
